{
  "name": "bucklescript-site",
  "scripts": {
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "write-translations": "docusaurus-write-translations",
    "crowdin-upload":
      "export CROWDIN_DOCUSAURUS_PROJECT_ID=\"esy-website\"; export CROWDIN_DOCUSAURUS_API_KEY=$ESY_CROWDIN_API_KEY; crowdin --config ../crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download":
      "export CROWDIN_DOCUSAURUS_PROJECT_ID=\"esy-website\"; export CROWDIN_DOCUSAURUS_API_KEY=$ESY_CROWDIN_API_KEY; crowdin --config ../crowdin.yaml download -b master"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredpalmer/react-fns.git"
  },
  "dependencies": {
    "docusaurus": "^1.0.0-beta.15"
  }
}
