{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "React Components for common Web APIs",
    "api": "API Reference",
    "how-it-works": "How it works",
    "installation": "Installation",
    "Docs": "Docs",
    "GitHub": "GitHub",
    "Intro": "Intro",
    "API Reference": "API Reference"
  },
  "pages-strings": {
    "Learn more using the [documentation on this site.](/test-site/docs/en/doc1.html)|no description given": "Learn more using the [documentation on this site.](/test-site/docs/en/doc1.html)",
    "Browse Docs|no description given": "Browse Docs",
    "Ask questions about the documentation and project|no description given": "Ask questions about the documentation and project",
    "Join the community|no description given": "Join the community",
    "Find out what's new with this project|no description given": "Find out what's new with this project",
    "Stay up to date|no description given": "Stay up to date",
    "Need help?|no description given": "Need help?",
    "This project is maintained by a dedicated group of people.|statement made to reader": "This project is maintained by a dedicated group of people.",
    "Get Started|no description given": "Get Started",
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}